Mätarsäkring
Fast avgift
Överföringsavgift
Effektavgift
Högbelastningsavgift
Lägenhet
1 525 kr/år
(inkl. 25 % moms)
62,88 öre/kWh
(inkl. 25 % moms)
Ingen
Ingen
16-63A (direktmätning)
1 750 kr/år
(inkl. 25 % moms)
9,75 öre/kWh
(inkl. 25 % moms)
43,55 kr/kW, mån
(inkl. 25 % moms)
74,15 kr/kW, mån
(inkl. 25 % moms)
>63A
6 165 kr/år
(exkl. 25 % moms)
7,80 öre/kWh
(exkl. 25 % moms)
34,84 kr/kW, mån
(exkl. 25 % moms)
59,32 kr/kW, mån
(exkl. 25 % moms)
Högspänning
38 600 kr/år
(exkl. 25 % moms)
4,85 öre/kWh
(exkl. 25 % moms)
15,99 kr/kW, mån
(exkl. 25 % moms)
44,23 kr/kW, mån (
exkl. 25 % moms)