Elnätspriser
OBS! Prisjustering fr.o.m 2025-01-01:
Se även flik för effekttariffer
Samtliga priser är exklusive moms
Tariff / Säkring
Höjning abonnemangsavgift
Höjning elöverföringsavgift
A16 lgh
72 kr/år
1 öre/kWh
E16-20
189 kr/år
1 öre/kWh
E25
253 kr/år
1 öre/kWh
E35
301 kr/år
1 öre/kWh
E50
380 kr/år
1 öre/kWh
E63
432 kr/år
1 öre/kWh
E80
356 kr/år
1 öre/kWh
E100
556 kr/år
1 öre/kWh
E125
734 kr/år
1 öre/kWh
E160
868 kr/år
1 öre/kWh
E200
1 179 kr/år
1 öre/kWh
Allmänna avtalsvilkor
/download/18.403857da175974617d2ebeb/1605541047751/N%C3%84T-2012-K-rev-2.pdf
Nät 2012 K (rev 2) Konsument
pdf, 233.8 kB, öppnas i nytt fönster.
/download/18.403857da175974617d2ebea/1605541047727/N%C3%84T-2012-H-rev_reviderad-20180424.pdf
Nät 2012 H (rev) Högspänningskund
pdf, 213.6 kB, öppnas i nytt fönster.
/download/18.403857da175974617d2ebec/1605541047774/N%C3%84T-2012-N-rev_20180424.pdf
Nät 2012 N (rev) Näringsidkare
pdf, 238.4 kB, öppnas i nytt fönster.
Anvisat elhandelsföretag är
https://www.dalakraft.se/
Dalakraft
Länk till annan webbplats, öppnas i nytt fönster.
Kund som av någon anledning ej tecknat elhandelsavtal erhåller med automatik Dalakraft som sitt elhandelsföretag tills annat avtalas.
Energimarknadsinspektionen driver sidan
https://elpriskollen.se/
Elpriskollen
Länk till annan webbplats, öppnas i nytt fönster.
där ni hittar samtliga elhandelsföretag på marknaden.
Elnät - lågspänning 230/400 volt 2025
--------------------Abonnemangsavgift------------Elöverföringsavgift---------------------------
‌
Normaltariff
kr
moms
total kr
öre/kWh
öre moms
(total öre)
A16 lgh
1 371
342,75
1 713,75
21
5,25
26,25
E16 - 20
3 621
905,25
4 526,25
21
5,25
26,25
E25
4 862
1 215,5
6 077,5
21
5,25
26,25
E35
5 767
1 471,75
7 208,75
21
5,25
26,25
E50
7 288
1 822
9 1105
21
5,25
26,25
E63
8 282
2 070,5
10 352,5
21
5,25
26,25
E80
9 255
2 313,75
11 568,75
21
5,25
26,25
E100
14 461
3 615,25
18 076,25
21
5,25
26,25
E125
19 089
4 772,25
23 861,25
21
5,25
26,25
EE160
22 560
5 640
28 200
21
5,25
26,25
E200
30 568
7 642
38 210
21
5,25
26,25
I 2025 års abonnemangsavgift ingår (exklusive moms)
Elsäkerhetsavgift: 11.10 kr till Elsäkerhetsverket
Nätövervakningsavgift: 4,35 kr till Energimarknadsinspektionen
Elberedskapsavgift: 90 kr till Svenska Kraftnät
Tariff A16 lgh
tillämpas endast för bostadslägenheter i flerbostadshus med gemensam servisledning och om särskilt abonnemang tecknats för husets allmänna behov. Med flerbostadshus avses hus med minst tre bostadslägenheter, dock inte kedjehus, radhus eller liknande sammanbyggda hus.
Tariff A16 lgh
enfas (max 25A) utgår fast avgift som vid 16A.
Byggströmstariff (tillfällig anläggning):
Utgår från standardtarifferna och som kund/elinstallationsföretag bestämmer för aktuellt projekt.
Byggströmstariff kan tecknas max två år för att det inte skall bli permanent.
E80 - E200 kunderna
:
Vi kommer antagligen att ersätta E80 - E200 i framtiden med en effekttariff, så under en övergångsperiod kan kunder inom detta segment välja (Tariff 0,4S) istället.
Har det valet en gång gjorts så går det inte att återgå till säkringstariff E80 - E200.
Har du frågor angående tarifferna, fakturor m.m. kontakta vår kundtjänst på 0240-66 06 66.