
Avgifter och avtalsvillkor
Avgifter
/download/18.6f1eef301945668c9d198c29/1736773640534/S%C3%A4kringstariffer%202025.pdf
Prislista säkringskunder fr.o.m. 2025
pdf, 22 kB, öppnas i nytt fönster.
/download/18.6f1eef301945668c9d198d2a/1736773696684/Effekttariffer%20%202025.pdf
Prislista Effektkunder fr.o.m. 2025
pdf, 70 kB, öppnas i nytt fönster.
/download/18.4da641f61835e51fe4b264/1663757510510/Anslutningsavgifter%202022-09-21.doc
Anslutningsavgifter
doc, 62 kB, öppnas i nytt fönster.
/download/18.f9f4b0a194567e1fae985db/1736774621855/N%C3%A4ters%C3%A4ttning%20Mikroproduktion%202025.doc
Mikroproduktion 2025
doc, 42 kB, öppnas i nytt fönster.
Avtalsvillkor
/download/18.107617b19a2a4d2f1aef85f/1761814599327/5625_ELN%C3%84T_2025_K_tillg%C3%A4nglighetsanpassad.pdf
Nät 2025 K (rev)
pdf, 224 kB, öppnas i nytt fönster.
Konsument gäller fr.o.m. 1/1 2026
/download/18.26ff99fa1645af28b473bd/1534858945340/N%C3%84T%202012%20N%20(rev)_reviderad%2020180424.pdf
Nät 2012 N (rev.)
pdf, 374 kB, öppnas i nytt fönster.
Näringsidkare
/download/18.26ff99fa1645af28b473bc/1534858945292/N%C3%84T%202012%20H%20(rev)_reviderad%2020180424.pdf
Nät 2012 H (rev.)
pdf, 248 kB, öppnas i nytt fönster.
Högspänningskunder