NÄTAVGIFTER
Nätavgifter 2025
Gäller från och med 2025-01-01
Normaltariff fasta avgifter kr/år
exkl. moms
inkl. moms
Tidstariff fasta avgifter kr/år
exkl. moms
inkl. moms
1-fas
16 A lgh
16 A
20 A
25 A
3 100:-
1 404:-
3 389:-
4 775:-
5 922:-
3 875:-
1 755:-
4 236:-
5 969:-
7 403:-
35 A
50 A
63 A
80 A
100 A
125 A
160 A
8 203:-
11 680:-
14 692:-
18 396:-
21 874:-
26 006:-
31 261:-
10 254:-
14 600:-
18 365:-
22 995:-
27 343:-
32 508:-
39 076:-
18 396
21 874:-
26 006:-
31 261:-
200 A
38 745:-
48 431:-
38 745:-
22 995:-
27 343:-
32 508:-
39 076:-
48 431:-
Rörliga avgifter öre/kWh
Elöverföringsavgift
20,0
25,0
Rörliga avgifter öre/kWh
Höglast
38,0
Låglast
18,1
47,5
22,6
Höglasttid = november-mars
måndag-fredag kl 06.00-22.00
Låglasttid = övrig tid
Effekttariffer - rörliga (öre/kWh)
Effekt LS / LL
Effekt LS /HL
Effekt HS / LL
13,4
16,8
16,2
20,3
11,4
14,3
Effekt HS / HL
12,9
16,1
Effekttariffer - fasta (SEK)
Lågspänning / LL
235
Lågspänning / HL
389
Högspänning / LL
201
Högspänning / HL
346
Årsavgift effektabonnemang
Lågspänning (lsp)
19 800
Lågspänning / LL
23 100
Till angivna fasta nätavgifter kommer,
elsäkerhetsavgift 13,90:-, nätövervakningsavgift 5,40:- samt elberedskapsavgift 49:-. Dessa avgifter debiteras en gång om året, oftast på våren. I priserna ingår moms.
Fast avgift
Fast avgift för nät bestäms av storleken på den passdel som begränsar huvudsäkringens storlek, eller i de fall ingen passdel finns, av huvudsäkringens storlek.
Mätaravläsning
Avläsning av mätaren sker månadsvis genom s.k. fjärravläsning. Vid eventuella problem att läsa in mätarnas värden tillämpas fastställda regler från Energimyndigheten.
Övriga avgifter
– Frånkoppling i samband med bristande betalning
– Frånkoppling på kundens begäran
– Återkoppling på kundens begäran
1 320:- /  Ej momspliktigt belopp för privatperson.
516:- exkl. moms /  645:- inkl. moms
516:- exkl. moms /  645:- inkl. moms
Avgifterna debiteras på nästkommande faktura men kan också krävas kontant i de fall där skulden ännu inte reglerats.
​
OBS!!!
Meddela flyttning i god tid.
​
Reservation för felskrivning i ovanstående text.
https://www.grastorpenergi.se
KONTAKTA OSS
Avsändare av denna sida är Grästorp Energi ek för (elnät).